baseUrl=https://www.google.com/
driver=chrome
chromeDriverRootPath=C:\\work\\drivers\\chromedriver.exe
firefoxDriverRootPath=C:\\work\\drivers\\geckodriver.exe
IeDriverRootPath=C:\\work\\drivers\\MicrosoftWebDriver.exe
suiteParamFile=suiteParams.properties